<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F2A2E9E7-AB23-47B6-A6F6-A451FC877759}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F2A2E9E7-AB23-47B6-A6F6-A451FC877759}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="incorrect note sound" ID="{DA9BC5C2-A1E2-46D4-AFDB-761EB5FCBBAA}" ShortID="794919688">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{80FB7545-9542-4E9E-A711-1F8E1128B209}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="500"/>
											<Property Name="Min" Type="Real64" Value="-500"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F992BED-0937-4FBA-A6AB-2B5C97620F30}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="HitOrMissSounds" ID="{59BE786F-90D7-436E-8963-28229D71C4C7}" WorkUnitID="{103ABB8A-4C48-40D0-8309-2C5518D4A759}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="incorrect note sound" ID="{D83FF6C4-819D-4E44-BF33-14839A5EC63A}">
							<Language>SFX</Language>
							<AudioFile>incorrect note sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="942349392"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="incorrect note sound" ID="{D83FF6C4-819D-4E44-BF33-14839A5EC63A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="correct note sound" ID="{CFB77824-8614-4E93-851F-E289D561AE64}" ShortID="1044759924">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F992BED-0937-4FBA-A6AB-2B5C97620F30}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="HitOrMissSounds" ID="{59BE786F-90D7-436E-8963-28229D71C4C7}" WorkUnitID="{103ABB8A-4C48-40D0-8309-2C5518D4A759}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="correct note sound" ID="{A5DBB975-2F94-456A-BEAA-6BECB6722C2B}">
							<Language>SFX</Language>
							<AudioFile>correct note sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="184306005"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="correct note sound" ID="{A5DBB975-2F94-456A-BEAA-6BECB6722C2B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
