<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F2A2E9E7-AB23-47B6-A6F6-A451FC877759}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F2A2E9E7-AB23-47B6-A6F6-A451FC877759}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="incorrect note sound" ID="{DA9BC5C2-A1E2-46D4-AFDB-761EB5FCBBAA}" ShortID="794919688">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F992BED-0937-4FBA-A6AB-2B5C97620F30}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103ABB8A-4C48-40D0-8309-2C5518D4A759}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="incorrect note sound" ID="{D83FF6C4-819D-4E44-BF33-14839A5EC63A}">
							<Language>SFX</Language>
							<AudioFile>incorrect note sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="942349392"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="incorrect note sound" ID="{D83FF6C4-819D-4E44-BF33-14839A5EC63A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="correct note sound" ID="{CFB77824-8614-4E93-851F-E289D561AE64}" ShortID="1044759924">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F992BED-0937-4FBA-A6AB-2B5C97620F30}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103ABB8A-4C48-40D0-8309-2C5518D4A759}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="correct note sound" ID="{A5DBB975-2F94-456A-BEAA-6BECB6722C2B}">
							<Language>SFX</Language>
							<AudioFile>correct note sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="184306005"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{4CD94AB3-95A7-4F06-BAFA-478A22404863}" ShortID="361193566">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Flanger (Custom)" ID="{01A62445-3E85-4D22-BE7F-A70031C094D4}" ShortID="504824710" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
														<PropertyList>
															<Property Name="DelayTime" Type="Real32" Value="0.2"/>
															<Property Name="EnableLFO" Type="bool" Value="False"/>
															<Property Name="FeedBackLevel" Type="Real32" Value="-0.7"/>
															<Property Name="ModFrequency" Type="Real32" Value="13.18"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="correct note sound" ID="{A5DBB975-2F94-456A-BEAA-6BECB6722C2B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
