<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC396B67-0082-4D9D-B5B7-4BACBC64707A}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DC396B67-0082-4D9D-B5B7-4BACBC64707A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E3343CC8-AEE8-42E5-A03F-0AFD80BEBE36}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{DF584005-CBA6-40BD-81F8-A9DCFE312291}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
