<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{031523A2-1485-4DBE-A69D-3221DC2E2624}" SchemaVersion="123">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{031523A2-1485-4DBE-A69D-3221DC2E2624}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="New_Switch_Group" ID="{3D584934-307A-40DB-9B3D-5EBE6A3A36B9}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Test_switch" ID="{7F758AC4-C240-47A5-A1B8-BFD2950AE4BF}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
