<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{103ABB8A-4C48-40D0-8309-2C5518D4A759}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{103ABB8A-4C48-40D0-8309-2C5518D4A759}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E3343CC8-AEE8-42E5-A03F-0AFD80BEBE36}" WorkUnitID="{DC396B67-0082-4D9D-B5B7-4BACBC64707A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
